<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MBS | We Make A Difference</title>
<link href="css/general.css" rel="stylesheet" type="text/css">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />

<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

</head>
	<body>
		<header>
			<a href="index.html"><h1>Magnetic Bear Studio</h1></a>
			<button class="menu"></button>
			<div class="tagline">
				<h2>WE<br>MAKE<br>A<br><span>DIFFERENCE</span></h2>
			</div>
		</header>
				
		<nav>
			<ul>
				<li><a href="work.html">WORK</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="lab.html">LAB</a></li>
				<li class="selected"><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		
		<div class="content contact">
			<article>
				<a class="avatar" href="#"><img src="images/map.png" alt="Google Map Icon"></a>
				<h1>We are located in the heart of Downtown Ottawa, ON</h1>
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=185+Rideau+Street,+Ottawa,+ON&amp;aq=0&amp;oq=185+ride&amp;sll=49.303974,-84.738438&amp;sspn=35.073009,73.740234&amp;ie=UTF8&amp;hq=&amp;hnear=185+Rideau+St,+Ottawa,+Ontario+K1N+5X8&amp;t=m&amp;ll=45.428998,-75.689707&amp;spn=0.021082,0.055962&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=185+Rideau+Street,+Ottawa,+ON&amp;aq=0&amp;oq=185+ride&amp;sll=49.303974,-84.738438&amp;sspn=35.073009,73.740234&amp;ie=UTF8&amp;hq=&amp;hnear=185+Rideau+St,+Ottawa,+Ontario+K1N+5X8&amp;t=m&amp;ll=45.428998,-75.689707&amp;spn=0.021082,0.055962&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			
				<form>
					<h2>Drop us a line or two</h2>
									  					  
					<input type="text" id="full_name" name="full_name" placeholder="Name" required>
					
					<input type="email" id="email_addr" name="email_addr" placeholder="Email" required>
					  
					<textarea placeholder="Message" cols="30" rows="5"></textarea>
					
					<button>Submit</button>
					
				
				</form>
				
				<section>
					<h2>Or contact us directly</h2>
					<p><a href="http://goo.gl/RfyV7" target="_blank"><span><img src="images/address-icon-color.png"></span>185 Rideau Street <br>Ottawa, ON  K2N 3Y5</a></p>
					
					<p>	
						<a href="tel:18887440098" target="_blank"><span><img src="images/phone-icon-color.png"></span>(613) 252 4921</a>
						<a href="mailto:consult@magneticbear.com" target="_blank"><span><img src="images/email-icon-color.png"></span>consult@magneticbear.com</a>
					</p>
					
					<p>
						<a href="https://twitter.com/magneticbear" target="_blank"><span><img src="images/twitter-icon-color.png"></span>@magneticbear</a>
						<a href="http://dribbble.com/magneticbear" target="_blank"><span><img src="images/dribbble-icon-color.png"></span>Dribbble.com/magneticbear</a>
						<a href="https://github.com/magneticbear" target="_blank"><span><img src="images/github-icon-color.png"></span>Github.com/magneticbear</a>
						<a href="http://ca.linkedin.com/company/magnetic-bear-studios" target="_blank"><span><img src="images/linkdin-icon-color.png"></span>Magnetic Bear Studios</a>
					</p>
				</section>
			</article>
		</div>
		
		<footer>
			<span>©</span>
			<p>2012 Magnetic Bear Studios Inc.<br>All rights reserved.</p>
			
			<div class="social">
				<ul>
					<li><a href="mailto:consult@magneticbear.com" target="_blank"><img src="images/email-icon.png" alt="Email">info@magneticbear.com</a></li>
					<li><a href="https://github.com/magneticbear" target="_blank"><img src="images/github-icon.png" alt="Github">magneticbear</a></li>
					<li><a href="http://dribbble.com/magneticbear" target="_blank"><img src="images/dribbble-icon.png" alt="Dribble">magneticbear</a></li>
					<li><a href="http://twitter.com/magneticbear" target="_blank"><img src="images/twitter-icon.png" alt="Twitter">@magneticbear</a></li>
				</ul>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="js/function.js"></script>
	</body>
</html>
