<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel | Client Portal</title>
<link href="css/clients.css" rel="stylesheet" />
</head>
	<body>
	
		<header>
			<a href="index.html"><h1>Magnetic Bear Studio</h1></a>
			<div class="tagline">
				<h2>Beautifully<br>Crafted<br><span>APPS</span></h2>
			</div>
		</header>
		
		<div class="projects">
			<div class="all-projects">
				<h1>PROJECTS</h1>
				{{projects}}
			</div>
		
			<div>		
				<h2>NEW PROJECT</h2>
				<form action="/admin/new_project/{{token}}" method="post">
					<input type="text" name="project_url" placeholder="Project name">
					<section class="new-user">
						<div>
							<input style="display:inline;" type="text" name="email" placeholder="User Email Address">
							<input style="display:inline; width: auto;" type="checkbox" name="admin"><label>Admin</label>
						</div>
						
						<div>
							<input style="display:inline;" type="text" name="email" placeholder="User Email Address">
							<input style="display:inline; width: auto;" type="checkbox" name="admin"><label>Admin</label>
						</div>
						
						<a href="#">add more users</a>

					</section>
					
					<button>Add new project</button>
				</form>
			</div>
		</div>

		<br><br>
		{{users}}
		<br><br>
		{{modify}}
		<br><br>
	</body>
</html>