<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel | Client Portal</title>
<link href="css/clients.css" rel="stylesheet" />
</head>
	<body>
	
		<header>
			<a href="index.html"><h1>Magnetic Bear Studio</h1></a>
			<div class="tagline">
				<h2>Beautifully<br>Crafted<br><span>APPS</span></h2>
			</div>
		</header>
		
		<div class="projects">
			<div class="all-projects">
				<h1>PROJECTS</h1>
				{{projects}}
			</div>
		
			<div>		
				<h2>NEW PROJECT</h2>
				<form action="/admin/new_project/{{token}}" method="post">
					<input type="text" name="project_url" placeholder="Project name" required >
					<input style="padding:0" type="file" name="project_img_url">
					<section class="new-user">
						<div class="entry">
							<input style="display:inline;" type="email" name="email" placeholder="User Email Address">
							<input style="display:inline; width: auto;" type="checkbox" name="admin"><label>Admin</label>
						</div>
						<a href="#" class="add">Add more users</a>
						<a href="#" class="remove">Remove</a>
					</section>
					
					<button>Add project</button>
				</form>
			</div>
		</div>

		<br><br>
		{{users}}
		<br><br>
		{{modify}}
		<br><br>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
		 	$(".add").click(function() {
			$('.add').before('<div class="entry"><input style="display:inline;" type="email" name="email" placeholder="User Email Address"><input style="display:inline; width: auto;" type="checkbox" name="admin"><label>Admin</label></div>');		
			return false;
			});
			
			$(".remove").click(function() {
			$(".entry:last").remove();
			return false;
			});
		 </script>
		
	</body>
</html>